<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUsersImage"
        android:src="@drawable/me"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/tvUsersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/civUsersImage"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/civUsersImage"
        android:text="Display Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/civUsersImage" />

    <TextView
        android:id="@+id/tvUsersStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsersName"
        android:layout_below="@+id/tvUsersName"
        android:layout_marginTop="10dp"
        android:text="Status"
        android:layout_alignLeft="@+id/tvUsersName" />

    <ImageView
        android:id="@+id/ivOnline"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUsersName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/tvUsersName"
        android:srcCompat="@drawable/online"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/tvUsersName" />

</RelativeLayout>